# shoppingmall

./: .gitignore  .gitmodules  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/fiona/mall/common/: MallCommonApplication.java
mall-common/src/main/java/com/fiona/mall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
mall-common/src/main/java/com/fiona/mall/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mall-common/src/test/java/com/fiona/mall/common/: MallCommonApplicationTests.java
mall-coupon/: mvnw  pom.xml
mall-coupon/src/main/java/com/fiona/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/fiona/mall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java  UndoLogController.java
mall-coupon/src/main/java/com/fiona/mall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java  UndoLogDao.java
mall-coupon/src/main/java/com/fiona/mall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java  UndoLogEntity.java
mall-coupon/src/main/java/com/fiona/mall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  (+2 more)
mall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
mall-coupon/src/test/java/com/fiona/mall/coupon/: MallCouponApplicationTests.java
mall-gataway/: pom.xml
mall-gataway/src/main/java/com/fiona/mall/gataway/: MallGatawayApplication.java
mall-gataway/src/main/resources/: application.properties  application.yml
mall-gataway/src/test/java/com/fiona/mall/gataway/: MallGatawayApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/fiona/mall/gateway/: GulimallGatewayApplication.java  MallGatewayApplication.java
mall-gateway/src/main/resources/: application.properties
mall-gateway/src/test/java/com/fiona/mall/gateway/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/fiona/mall/member/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml
mall-member/src/test/java/com/fiona/mall/member/: MallMemberApplicationTests.java
mall-order/: mvnw.cmd  pom.xml
mall-order/src/main/java/com/fiona/mall/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
mall-order/src/test/java/com/fiona/mall/order/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/fiona/mall/product/: MallProductApplication.java
mall-product/src/test/java/com/fiona/mall/product/: MallProductApplicationTests.java
mall-production/: pom.xml
mall-production/src/main/java/com/fiona/mall/production/: MallProductionApplication.java
mall-production/src/main/resources/: application.yml  bootstrap.properties
mall-production/src/main/resources/mapper/production/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
mall-production/src/test/java/com/fiona/mall/production/: MallProductionApplicationTests.java
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application.yml  bootstrap.properties
mall-ware/: pom.xml
mall-ware/src/main/java/com/fiona/mall/ware/: MallWareApplication.java
mall-ware/src/main/resources/: application.yml
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
mall-ware/src/test/java/com/fiona/mall/ware/: MallWareApplicationTests.java
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/static/libs/: vue.min.js
renren-generator/src/main/resources/template/: Controller.java.vm  index.vue.vm  menu.sql.vm
(+235 files in other folders)
